* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}

.container {
  width: 100%;
  height: 350vh;
  background-color: #1C233D;
}
.container .main {
  width: 90%;
  height: 100%;
  margin: auto;
}
.container .main nav {
  width: 100%;
  height: 70px;
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 100px;
  color: white;
}
.container .main nav a {
  color: white;
  font-size: 20px;
}
.container .main nav h1 {
  font-size: 40px;
}
.container .main nav div {
  display: flex;
  gap: 40px;
}
.container .main nav input {
  width: 300px;
  height: 30px;
  border-radius: 5px;
  padding: 0 5px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
}
.container .main nav button {
  padding: 8px 30px;
  border-radius: 5px;
  background: linear-gradient(85.76deg, rgba(191, 196, 238, 0.0945738) -105.02%, #C367E6 10.94%, rgba(190, 206, 239, 0) 121.57%);
  border: transparent;
  color: white;
}
.container .main .menu {
  width: 100%;
  margin-top: 100px;
  display: flex;
}
.container .main .menu .sec {
  display: flex;
  justify-content: space-between;
}
.container .main .menu .section-1 {
  width: 50%;
  color: white;
}
.container .main .menu .section-1 h1 {
  font-size: 60px;
  width: 55%;
}
.container .main .menu .section-1 p {
  font-size: 30px;
  margin: 20px 0;
}
.container .main .menu .section-1 .btn {
  padding: 10px 60px;
  border-radius: 5px;
  background: linear-gradient(85.76deg, rgba(191, 196, 238, 0.0945738) -105.02%, #C367E6 10.94%, rgba(190, 206, 239, 0) 121.57%);
  border: transparent;
  color: white;
  font-size: 20px;
}
.container .main .menu .section-1 div {
  display: flex;
  margin-top: 50px;
  gap: 30px;
}
.container .main .menu .section-1 div .important {
  flex-direction: column;
}
.container .main .menu .section-1 div .important p {
  padding-bottom: 50px;
  transform: translateY(-40px);
}
.container .main .menu .section-2 {
  width: 50%;
}
.container .main .menu .section-2 .img {
  width: 55%;
  background-color: #30384D;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  margin-left: 300px;
}
.container .main .menu .section-2 .img .monkeys {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  color: white;
}
.container .main .menu .section-2 .img .monkeys .div {
  display: flex;
}
.container .main .menu .section-2 .img .monkeys .div img {
  transform: translateX(10px);
  width: 40px;
}
.container .main .menu .section-2 .img .current {
  display: flex;
  gap: 30px;
}
.container .main .menu .section-2 .img .current p {
  color: #545C71;
}
.container .main .menu .section-2 .img .current h3 {
  color: white;
}
.container .main .icons {
  width: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}
.container .main .icons img {
  width: 200px;
}
.container .main .choice {
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.container .main .choice p {
  font-size: 30px;
  background: linear-gradient(180deg, #9C76B8 0%, rgba(156, 118, 184, 0) 100%);
}
.container .main .choice h2 {
  color: white;
}
.container .main .choice .music {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.container .main .choice .music button {
  padding: 10px 30px;
  background-color: #30384D;
  border: transparent;
  color: white;
}
.container .main .card-group {
  width: 100%;
  margin-top: 200px;
  display: flex;
  flex-wrap: wrap;
  gap: 120px;
  justify-content: space-between;
}
.container .main .card-group .card {
  width: 300px;
  height: 400px;
  background-color: #30384D;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  color: white;
}
.container .main .card-group .card .second {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.container .main .card-group .card .second div {
  margin: 0 32px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container .main .card-group .card .third {
  display: flex;
  gap: 18px;
}
.container .main .card-group .card .third div {
  margin: 0 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container .main .card-group .card .third div p {
  color: #545C71;
}
.container .main .button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.container .main .button button {
  padding: 10px 50px;
  color: white;
  background-color: #30384D;
  border: transparent;
  border-radius: 5px;
  font-size: 15px;
}

@media screen and (max-width: 600px) {
  .container {
    height: auto;
  }
  .container nav {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
  }
  .container nav div {
    flex-direction: column;
    margin-top: 400px;
  }
}/*# sourceMappingURL=index.css.map */