$color: #30384D;
$most: white;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

.container {
    width: 100%;
    height: 280vh;
    background-color: #1C233D;
}

.main {
    width: 80%;
    margin: auto;

    .top {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        color: white;
        padding-top: 50px;
    }

    .card-group {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .card {
            width: 400px;
            height: 300px;
            background-color: $color ;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-direction: column;
            color: white;
        }

    }

    .btn-group {
        .btn-first {
            background: linear-gradient(85.76deg, rgba(191, 196, 238, 0.0945738) -105.02%, #C367E6 10.94%, rgba(190, 206, 239, 0) 121.57%);
            padding: 10px 40px;
            color: $most;
            border: 1px solid transparent;
            border-radius: 5px;
            margin: 0 10px;
        }

        .btn-second {
            background: transparent;
            padding: 10px 40px;
            color: $most;
            border: 1px solid $most;
            border-radius: 5px;
        }
    }

    .box-group {
        width: 100%;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;

        button {
            padding: 15px 40px;
            background-color: transparent;
            border: 1px solid $most;
            color: $most;
            border-radius: 5px;
        }

        h1 {
            font-size: 50px;
        }

        .box-main-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;

            .box {
                width: 350px;
                height: 100px;
                background-color: #30384D;
                display: flex;
                padding: 10px;
                gap: 10px;

                .rick {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-top: 20px;
                }
            }
        }

    }

    .community {
        width: 80%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        margin: 100px auto;
        background: #1E2B4B;
        border-radius: 5px;

        .dis {
            padding: 15px 50px;
            background: linear-gradient(85.76deg, rgba(191, 196, 238, 0.0945738) -105.02%, #C367E6 10.94%, rgba(190, 206, 239, 0) 121.57%),
                linear-gradient(0deg, #FFFFFF, #FFFFFF);
            border-radius: 5px;
            color: $most;
        }
    }
    footer {
        width: 100%;
        margin-top: 100px;
        display: flex;
        gap: 60px;
        justify-content: space-between;
        div {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
}